<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="A Guide to Building a Full-Stack Web App with LLamaIndex" href="fullstack_app_guide.html" /><link rel="prev" title="Tutorials" href="../tutorials.html" />
        <link rel="canonical" href="https://gpt-index.readthedocs.io/en/latest/guides/tutorials/building_a_chatbot.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>💬🤖 How to Build a Chatbot - LlamaIndex</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="/_/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>
<!-- RTD Extra Head -->

<link rel="stylesheet" href="/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-17T00:50:48Z", "builder": "sphinx", "canonical_url": null, "commit": "9e4d0e9f", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "guides/tutorials/building_a_chatbot", "programming_language": "words", "project": "gpt-index", "proxied_api_host": "/_", "source_suffix": ".md", "subprojects": {}, "theme": "furo", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">LlamaIndex</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">LlamaIndex</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/starter_example.html">Starter Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../primer.html">A Primer to using LlamaIndex</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../primer/usage_pattern.html">LlamaIndex Usage Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primer/index_guide.html">How Each Index Works</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">💬🤖 How to Build a Chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="fullstack_app_guide.html">A Guide to Building a Full-Stack Web App with LLamaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_guide.html">A Guide to LlamaIndex + Structured Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms_definitions_tutorial.html">A Guide to Extracting Terms and Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">A Guide to Creating a Unified Query Framework over your Indexes</a></li>
<li class="toctree-l2"><a class="reference external" href="https://medium.com/@jerryjliu98/how-unstructured-and-llamaindex-can-help-bring-the-power-of-llms-to-your-own-data-3657d063e30d">SEC 10k Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../use_cases/queries.html">Queries over your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use_cases/apps.html">Integrations into LLM Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Key Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/data_connectors.html">Data Connectors (LlamaHub 🦙)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to/indices.html">Index Structures</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../primer/index_guide.html">How Each Index Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/index_structs/update.html">Updating an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/index_structs/composability.html">Composability</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to/query_interface.html">Query Interface</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../primer/usage_pattern.html">LlamaIndex Usage Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/index_structs/composability.html">Composability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/query/query_transformations.html">Query Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/query/node_postprocessor.html">Node Postprocessor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to/customization.html">Customization</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/customization/custom_llms.html">Defining LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/customization/custom_prompts.html">Defining Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/customization/embeddings.html">Embedding support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to/analysis.html">Analysis and Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/analysis/cost_analysis.html">Cost Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/analysis/playground.html">Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/analysis/optimizers.html">Optimizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/output_parsing.html">Output Parsing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to/integrations.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/integrations/vector_stores.html">Using Vector Stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/integrations/chatgpt_plugins.html">ChatGPT Plugin Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to/integrations/using_with_langchain.html">Using with Langchain 🦜🔗</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/indices.html">Indices</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/list.html">List Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/table.html">Table Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/tree.html">Tree Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/indices/vector_store.html">Vector Store Index</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/indices/vector_stores/stores.html">Vector Stores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/indices/vector_stores/base_index.html">Base Vector Index class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/struct_store.html">Structured Store Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/kg.html">Knowledge Graph Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/empty.html">Empty Index</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/query.html">Querying an Index</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/list_query.html">Querying a List Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/table_query.html">Querying a Keyword Table Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/tree_query.html">Querying a Tree Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/vector_store_query.html">Querying a Vector Store Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/struct_store_query.html">Querying a Structured Store Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/kg_query.html">Querying a Knowledge Graph Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/empty_query.html">Querying an Empty Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices/composability_query.html">Composable Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/node.html">Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/node_postprocessor.html">Node Postprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/docstore.html">Docstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/composability.html">Composability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/readers.html">Data Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/prompts.html">Prompt Templates</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/service_context.html">Service Context</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/service_context/embeddings.html">Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/service_context/llm_predictor.html">LLMPredictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/service_context/prompt_helper.html">PromptHelper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/service_context/llama_logger.html">Llama Logger 🪵</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/struct_store.html">Structured Index Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/response.html">Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/playground.html">Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/node_parser.html">Node Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/example_notebooks.html">Example Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/langchain_integrations/base.html">Langchain Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/app_showcase.html">😎 App Showcase</a></li>
</ul>

</div>

<div
  id="furo-sidebar-ad-placement"
  class="flat"
  data-ea-publisher="readthedocs"
  data-ea-type="readthedocs-sidebar"
  data-ea-manual="true"
></div>
</div>

<div id="furo-readthedocs-versions" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" tabindex="0">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book">&nbsp;</span>
    v: stable
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/latest/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//gpt-index.readthedocs.io/_/downloads/en/stable/pdf/">pdf</a></dd>
      
        <dd><a href="//gpt-index.readthedocs.io/_/downloads/en/stable/htmlzip/">html</a></dd>
      
        <dd><a href="//gpt-index.readthedocs.io/_/downloads/en/stable/epub/">epub</a></dd>
      
    </dl>
    <dl>
      
      <dt>On Read the Docs</dt>
        <dd>
          <a href="//readthedocs.org/projects/gpt-index/?fromdocs=gpt-index">Project Home</a>
        </dd>
        <dd>
          <a href="//readthedocs.org/builds/gpt-index/?fromdocs=gpt-index">Builds</a>
        </dd>
    </dl>
  </div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

  
  <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/jerryjliu/gpt_index/edit/9e4d0e9faa6cba99d9baa95321427007cea7e70f/docs/guides/tutorials/building_a_chatbot.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="how-to-build-a-chatbot">
<h1>💬🤖 How to Build a Chatbot<a class="headerlink" href="#how-to-build-a-chatbot" title="Permalink to this heading"></a></h1>
<p>LlamaIndex is an interface between your data and LLM’s; it offers the toolkit for you to setup a query interface around your data for any downstream task, whether it’s question-answering, summarization, or more.</p>
<p>In this tutorial, we show you how to build a context augmented chatbot. We use Langchain for the underlying Agent/Chatbot abstractions, and we use LlamaIndex for the data retrieval/lookup/querying! The result is a chatbot agent that has access to a rich set of “data interface” Tools that LlamaIndex provides to answer queries over your data.</p>
<p><strong>Note</strong>: This is a continuation of some initial work building a query interface over SEC 10-K filings - <a class="reference external" href="https://medium.com/&#64;jerryjliu98/how-unstructured-and-llamaindex-can-help-bring-the-power-of-llms-to-your-own-data-3657d063e30d">check it out here</a>.</p>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this heading"></a></h2>
<p>In this tutorial, we build an “10-K Chatbot” by downloading the raw UBER 10-K HTML filings from Dropbox. The user can choose to ask questions regarding the 10-K filings.</p>
</div>
<div class="section" id="ingest-data">
<h2>Ingest Data<a class="headerlink" href="#ingest-data" title="Permalink to this heading"></a></h2>
<p>Let’s first download the raw 10-k files, from 2019-2022.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span># NOTE: the code examples assume you&#39;re operating within a Jupyter notebook.
# download files
!mkdir data
!wget &quot;https://www.dropbox.com/s/948jr9cfs7fgj99/UBER.zip?dl=1&quot; -O data/UBER.zip
!unzip data/UBER.zip -d data

</pre></div>
</div>
<p>We use the <a class="reference external" href="https://github.com/Unstructured-IO/unstructured">Unstructured</a> library to parse the HTML files into formatted text.
We have a direct integration with Unstructured through <a class="reference external" href="https://llamahub.ai/">LlamaHub</a> - this allows us to convert any text into a Document format that LlamaIndex can ingest.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">llama_index</span> <span class="kn">import</span> <span class="n">download_loader</span><span class="p">,</span> <span class="n">GPTSimpleVectorIndex</span><span class="p">,</span> <span class="n">ServiceContext</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2019</span><span class="p">]</span>
<span class="n">UnstructuredReader</span> <span class="o">=</span> <span class="n">download_loader</span><span class="p">(</span><span class="s2">&quot;UnstructuredReader&quot;</span><span class="p">,</span> <span class="n">refresh_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">UnstructuredReader</span><span class="p">()</span>
<span class="n">doc_set</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">all_docs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="n">year_docs</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;./data/UBER/UBER_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">.html&#39;</span><span class="p">),</span> <span class="n">split_documents</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># insert year metadata into each year</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">year_docs</span><span class="p">:</span>
        <span class="n">d</span><span class="o">.</span><span class="n">extra_info</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="n">year</span><span class="p">}</span>
    <span class="n">doc_set</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">year_docs</span>
    <span class="n">all_docs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">year_docs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-vector-indices-for-each-year">
<h2>Setting up Vector Indices for each year<a class="headerlink" href="#setting-up-vector-indices-for-each-year" title="Permalink to this heading"></a></h2>
<p>We first setup a vector index for each year. Each vector index allows us
to ask questions about the 10-K filing of a given year.</p>
<p>We build each index and save it to disk.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize simple vector indices + global vector index</span>
<span class="n">service_context</span> <span class="o">=</span> <span class="n">ServiceContext</span><span class="o">.</span><span class="n">from_defaults</span><span class="p">(</span><span class="n">chunk_size_limit</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<span class="n">index_set</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="n">cur_index</span> <span class="o">=</span> <span class="n">GPTSimpleVectorIndex</span><span class="o">.</span><span class="n">from_documents</span><span class="p">(</span><span class="n">doc_set</span><span class="p">[</span><span class="n">year</span><span class="p">],</span> <span class="n">service_context</span><span class="o">=</span><span class="n">service_context</span><span class="p">)</span>
    <span class="n">index_set</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">cur_index</span>
    <span class="n">cur_index</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;index_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>To load an index from disk, do the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load indices from disk</span>
<span class="n">index_set</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="n">cur_index</span> <span class="o">=</span> <span class="n">GPTSimpleVectorIndex</span><span class="o">.</span><span class="n">load_from_disk</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;index_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">)</span>
    <span class="n">index_set</span><span class="p">[</span><span class="n">year</span><span class="p">]</span> <span class="o">=</span> <span class="n">cur_index</span>
</pre></div>
</div>
</div>
<div class="section" id="composing-a-graph-to-synthesize-answers-across-10-k-filings">
<h2>Composing a Graph to Synthesize Answers Across 10-K Filings<a class="headerlink" href="#composing-a-graph-to-synthesize-answers-across-10-k-filings" title="Permalink to this heading"></a></h2>
<p>Since we have access to documents of 4 years, we may not only want to ask questions regarding the 10-K document of a given year, but ask questions that require analysis over all 10-K filings.</p>
<p>To address this, we compose a “graph” which consists of a list index defined over the 4 vector indices. Querying this graph would first retrieve information from each vector index, and combine information together via the list index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">llama_index</span> <span class="kn">import</span> <span class="n">GPTListIndex</span><span class="p">,</span> <span class="n">LLMPredictor</span><span class="p">,</span> <span class="n">ServiceContext</span>
<span class="kn">from</span> <span class="nn">langchain</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">from</span> <span class="nn">llama_index.indices.composability</span> <span class="kn">import</span> <span class="n">ComposableGraph</span>

<span class="c1"># describe each index to help traversal of composed graph</span>
<span class="n">index_summaries</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;UBER 10-k Filing for </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2"> fiscal year&quot;</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">]</span>

<span class="c1"># define an LLMPredictor set number of output tokens</span>
<span class="n">llm_predictor</span> <span class="o">=</span> <span class="n">LLMPredictor</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">))</span>
<span class="n">service_context</span> <span class="o">=</span> <span class="n">ServiceContext</span><span class="o">.</span><span class="n">from_defaults</span><span class="p">(</span><span class="n">llm_predictor</span><span class="o">=</span><span class="n">llm_predictor</span><span class="p">)</span>

<span class="c1"># define a list index over the vector indices</span>
<span class="c1"># allows us to synthesize information across each index</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">ComposableGraph</span><span class="o">.</span><span class="n">from_indices</span><span class="p">(</span>
    <span class="n">GPTListIndex</span><span class="p">,</span>
    <span class="p">[</span><span class="n">index_set</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">years</span><span class="p">],</span> 
    <span class="n">index_summaries</span><span class="o">=</span><span class="n">index_summaries</span><span class="p">,</span>
    <span class="n">service_context</span><span class="o">=</span><span class="n">service_context</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># [optional] save to disk</span>
<span class="n">graph</span><span class="o">.</span><span class="n">save_to_disk</span><span class="p">(</span><span class="s1">&#39;10k_graph.json&#39;</span><span class="p">)</span>
<span class="c1"># [optional] load from disk, so you don&#39;t need to build graph from scratch</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">ComposableGraph</span><span class="o">.</span><span class="n">load_from_disk</span><span class="p">(</span>
    <span class="s1">&#39;10k_graph.json&#39;</span><span class="p">,</span> 
    <span class="n">service_context</span><span class="o">=</span><span class="n">service_context</span><span class="p">,</span>
<span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="setting-up-the-tools-langchain-chatbot-agent">
<h2>Setting up the Tools + Langchain Chatbot Agent<a class="headerlink" href="#setting-up-the-tools-langchain-chatbot-agent" title="Permalink to this heading"></a></h2>
<p>We use Langchain to setup the outer chatbot agent, which has access to a set of Tools.
LlamaIndex provides some wrappers around indices and graphs so that they can be easily used within a Tool interface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># do imports</span>
<span class="kn">from</span> <span class="nn">langchain.agents</span> <span class="kn">import</span> <span class="n">Tool</span>
<span class="kn">from</span> <span class="nn">langchain.chains.conversation.memory</span> <span class="kn">import</span> <span class="n">ConversationBufferMemory</span>
<span class="kn">from</span> <span class="nn">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="kn">from</span> <span class="nn">langchain.agents</span> <span class="kn">import</span> <span class="n">initialize_agent</span>

<span class="kn">from</span> <span class="nn">llama_index.langchain_helpers.agents</span> <span class="kn">import</span> <span class="n">LlamaToolkit</span><span class="p">,</span> <span class="n">create_llama_chat_agent</span><span class="p">,</span> <span class="n">IndexToolConfig</span><span class="p">,</span> <span class="n">GraphToolConfig</span>
</pre></div>
</div>
<p>We want to define a separate Tool for each index (corresponding to a given year), as well
as the graph. We can define all tools under a central <code class="docutils literal notranslate"><span class="pre">LlamaToolkit</span></code> interface.</p>
<p>Below, we define a <code class="docutils literal notranslate"><span class="pre">GraphToolConfig</span></code> for our graph. Note that we also import a <code class="docutils literal notranslate"><span class="pre">DecomposeQueryTransform</span></code> module for use within each vector index within the graph - this allows us to “decompose” the overall query into a query that can be answered from each subindex. (see example below).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a decompose transform</span>
<span class="kn">from</span> <span class="nn">llama_index.indices.query.query_transform.base</span> <span class="kn">import</span> <span class="n">DecomposeQueryTransform</span>
<span class="n">decompose_transform</span> <span class="o">=</span> <span class="n">DecomposeQueryTransform</span><span class="p">(</span>
    <span class="n">llm_predictor</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># define query configs for graph </span>
<span class="n">query_configs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;index_struct_type&quot;</span><span class="p">:</span> <span class="s2">&quot;simple_dict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;query_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;query_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;similarity_top_k&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="c1"># &quot;include_summary&quot;: True</span>
        <span class="p">},</span>
        <span class="s2">&quot;query_transform&quot;</span><span class="p">:</span> <span class="n">decompose_transform</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;index_struct_type&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span>
        <span class="s2">&quot;query_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;query_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;response_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;tree_summarize&quot;</span><span class="p">,</span>
            <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="kc">True</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="c1"># graph config</span>
<span class="n">graph_config</span> <span class="o">=</span> <span class="n">GraphToolConfig</span><span class="p">(</span>
    <span class="n">graph</span><span class="o">=</span><span class="n">graph</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Graph Index&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;useful for when you want to answer queries that require analyzing multiple SEC 10-K documents for Uber.&quot;</span><span class="p">,</span>
    <span class="n">query_configs</span><span class="o">=</span><span class="n">query_configs</span><span class="p">,</span>
    <span class="n">tool_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;return_direct&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Besides the <code class="docutils literal notranslate"><span class="pre">GraphToolConfig</span></code> object, we also define an <code class="docutils literal notranslate"><span class="pre">IndexToolConfig</span></code> corresponding to each index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define toolkit</span>
<span class="n">index_configs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">2023</span><span class="p">):</span>
    <span class="n">tool_config</span> <span class="o">=</span> <span class="n">IndexToolConfig</span><span class="p">(</span>
        <span class="n">index</span><span class="o">=</span><span class="n">index_set</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> 
        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Vector Index </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;useful for when you want to answer queries about the </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> SEC 10-K for Uber&quot;</span><span class="p">,</span>
        <span class="n">index_query_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;similarity_top_k&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="n">tool_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;return_direct&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">index_configs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tool_config</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we combine these configs with our <code class="docutils literal notranslate"><span class="pre">LlamaToolkit</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolkit</span> <span class="o">=</span> <span class="n">LlamaToolkit</span><span class="p">(</span>
    <span class="n">index_configs</span><span class="o">=</span><span class="n">index_configs</span><span class="p">,</span>
    <span class="n">graph_configs</span><span class="o">=</span><span class="p">[</span><span class="n">graph_config</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, we call <code class="docutils literal notranslate"><span class="pre">create_llama_chat_agent</span></code> to create our Langchain chatbot agent, which
has access to the 5 Tools we defined above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">memory</span> <span class="o">=</span> <span class="n">ConversationBufferMemory</span><span class="p">(</span><span class="n">memory_key</span><span class="o">=</span><span class="s2">&quot;chat_history&quot;</span><span class="p">)</span>
<span class="n">llm</span><span class="o">=</span><span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">agent_chain</span> <span class="o">=</span> <span class="n">create_llama_chat_agent</span><span class="p">(</span>
    <span class="n">toolkit</span><span class="p">,</span>
    <span class="n">llm</span><span class="p">,</span>
    <span class="n">memory</span><span class="o">=</span><span class="n">memory</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-agent">
<h2>Testing the Agent<a class="headerlink" href="#testing-the-agent" title="Permalink to this heading"></a></h2>
<p>We can now test the agent with various queries.</p>
<p>If we test it with a simple “hello” query, the agent does not use any Tools.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent_chain</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;hi, i am bob&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Entering new AgentExecutor chain...

Thought: Do I need to use a tool? No
AI: Hi Bob, nice to meet you! How can I help you today?

&gt; Finished chain.
&#39;Hi Bob, nice to meet you! How can I help you today?&#39;
</pre></div>
</div>
<p>If we test it with a query regarding the 10-k of a given year, the agent will use
the relevant vector index Tool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent_chain</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s2">&quot;What were some of the biggest risk factors in 2020 for Uber?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Entering new AgentExecutor chain...

Thought: Do I need to use a tool? Yes
Action: Vector Index 2020
Action Input: Risk Factors
...

Observation: 

Risk Factors

The COVID-19 pandemic and the impact of actions to mitigate the pandemic has adversely affected and continues to adversely affect our business, financial condition, and results of operations.

...
&#39;\n\nRisk Factors\n\nThe COVID-19 pandemic and the impact of actions to mitigate the pandemic has adversely affected and continues to adversely affect our business,

</pre></div>
</div>
<p>Finally, if we test it with a query to compare/contrast risk factors across years,
the agent will use the graph index Tool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cross_query_str</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Compare/contrast the risk factors described in the Uber 10-K across years. Give answer in bullet points.&quot;</span>
<span class="p">)</span>
<span class="n">agent_chain</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">cross_query_str</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Entering new AgentExecutor chain...

Thought: Do I need to use a tool? Yes
Action: Graph Index
Action Input: Compare/contrast the risk factors described in the Uber 10-K across years.&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2022 fiscal year?
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2022 fiscal year?
INFO:llama_index.token_counter.token_counter:&gt; [query] Total LLM token usage: 964 tokens
INFO:llama_index.token_counter.token_counter:&gt; [query] Total embedding token usage: 18 tokens
&gt; Got response: 
The risk factors described in the Uber 10-K for the 2022 fiscal year include: the potential for changes in the classification of Drivers, the potential for increased competition, the potential for...
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2021 fiscal year?
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2021 fiscal year?
INFO:llama_index.token_counter.token_counter:&gt; [query] Total LLM token usage: 590 tokens
INFO:llama_index.token_counter.token_counter:&gt; [query] Total embedding token usage: 18 tokens
&gt; Got response: 
1. The COVID-19 pandemic and the impact of actions to mitigate the pandemic have adversely affected and may continue to adversely affect parts of our business.

2. Our business would be adversely ...
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2020 fiscal year?
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2020 fiscal year?
INFO:llama_index.token_counter.token_counter:&gt; [query] Total LLM token usage: 516 tokens
INFO:llama_index.token_counter.token_counter:&gt; [query] Total embedding token usage: 18 tokens
&gt; Got response: 
The risk factors described in the Uber 10-K for the 2020 fiscal year include: the timing of widespread adoption of vaccines against the virus, additional actions that may be taken by governmental ...
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2019 fiscal year?
&gt; Current query: Compare/contrast the risk factors described in the Uber 10-K across years.
&gt; New query:  What are the risk factors described in the Uber 10-K for the 2019 fiscal year?
INFO:llama_index.token_counter.token_counter:&gt; [query] Total LLM token usage: 1020 tokens
INFO:llama_index.token_counter.token_counter:&gt; [query] Total embedding token usage: 18 tokens
INFO:llama_index.indices.common.tree.base:&gt; Building index from nodes: 0 chunks
&gt; Got response: 
Risk factors described in the Uber 10-K for the 2019 fiscal year include: competition from other transportation providers; the impact of government regulations; the impact of litigation; the impac...
INFO:llama_index.token_counter.token_counter:&gt; [query] Total LLM token usage: 7039 tokens
INFO:llama_index.token_counter.token_counter:&gt; [query] Total embedding token usage: 72 tokens

Observation: 
In 2020, the risk factors included the timing of widespread adoption of vaccines against the virus, additional actions that may be taken by governmental authorities, the further impact on the business of Drivers

...

</pre></div>
</div>
</div>
<div class="section" id="setting-up-the-chatbot-loop">
<h2>Setting up the Chatbot Loop<a class="headerlink" href="#setting-up-the-chatbot-loop" title="Permalink to this heading"></a></h2>
<p>Now that we have the chatbot setup, it only takes a few more steps to setup a basic interactive loop to converse with our SEC-augmented chatbot!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">text_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;User: &quot;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">agent_chain</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">text_input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Agent: </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
<p>Here’s an example of the loop in action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>User:  What were some of the legal proceedings against Uber in 2022?
Agent: 

In 2022, legal proceedings against Uber include a motion to compel arbitration, an appeal of a ruling that Proposition 22 is unconstitutional, a complaint alleging that drivers are employees and entitled to protections under the wage and labor laws, a summary judgment motion, allegations of misclassification of drivers and related employment violations in New York, fraud related to certain deductions, class actions in Australia alleging that Uber entities conspired to injure the group members during the period 2014 to 2017 by either directly breaching transport legislation or commissioning offenses against transport legislation by UberX Drivers in Australia, and claims of lost income and decreased value of certain taxi. Additionally, Uber is facing a challenge in California Superior Court alleging that Proposition 22 is unconstitutional, and a preliminary injunction order prohibiting Uber from classifying Drivers as independent contractors and from violating various wage and hour laws.

User: 

</pre></div>
</div>
</div>
<div class="section" id="notebook">
<h2>Notebook<a class="headerlink" href="#notebook" title="Permalink to this heading"></a></h2>
<p>Take a look at our <a class="reference external" href="https://github.com/jerryjliu/llama_index/blob/main/examples/chatbot/Chatbot_SEC.ipynb">corresponding notebook</a>.</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="fullstack_app_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">A Guide to Building a Full-Stack Web App with LLamaIndex</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tutorials.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Jerry Liu
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link" href="https://readthedocs.org/projects/gpt-index" aria-label="On Read the Docs">
                <svg x="0px" y="0px" viewBox="-125 217 360 360" xml:space="preserve">
                  <path fill="currentColor" d="M39.2,391.3c-4.2,0.6-7.1,4.4-6.5,8.5c0.4,3,2.6,5.5,5.5,6.3 c0,0,18.5,6.1,50,8.7c25.3,2.1,54-1.8,54-1.8c4.2-0.1,7.5-3.6,7.4-7.8c-0.1-4.2-3.6-7.5-7.8-7.4c-0.5,0-1,0.1-1.5,0.2 c0,0-28.1,3.5-50.9,1.6c-30.1-2.4-46.5-7.9-46.5-7.9C41.7,391.3,40.4,391.1,39.2,391.3z M39.2,353.6c-4.2,0.6-7.1,4.4-6.5,8.5 c0.4,3,2.6,5.5,5.5,6.3c0,0,18.5,6.1,50,8.7c25.3,2.1,54-1.8,54-1.8c4.2-0.1,7.5-3.6,7.4-7.8c-0.1-4.2-3.6-7.5-7.8-7.4 c-0.5,0-1,0.1-1.5,0.2c0,0-28.1,3.5-50.9,1.6c-30.1-2.4-46.5-7.9-46.5-7.9C41.7,353.6,40.4,353.4,39.2,353.6z M39.2,315.9 c-4.2,0.6-7.1,4.4-6.5,8.5c0.4,3,2.6,5.5,5.5,6.3c0,0,18.5,6.1,50,8.7c25.3,2.1,54-1.8,54-1.8c4.2-0.1,7.5-3.6,7.4-7.8 c-0.1-4.2-3.6-7.5-7.8-7.4c-0.5,0-1,0.1-1.5,0.2c0,0-28.1,3.5-50.9,1.6c-30.1-2.4-46.5-7.9-46.5-7.9 C41.7,315.9,40.4,315.8,39.2,315.9z M39.2,278.3c-4.2,0.6-7.1,4.4-6.5,8.5c0.4,3,2.6,5.5,5.5,6.3c0,0,18.5,6.1,50,8.7 c25.3,2.1,54-1.8,54-1.8c4.2-0.1,7.5-3.6,7.4-7.8c-0.1-4.2-3.6-7.5-7.8-7.4c-0.5,0-1,0.1-1.5,0.2c0,0-28.1,3.5-50.9,1.6 c-30.1-2.4-46.5-7.9-46.5-7.9C41.7,278.2,40.4,278.1,39.2,278.3z M-13.6,238.5c-39.6,0.3-54.3,12.5-54.3,12.5v295.7 c0,0,14.4-12.4,60.8-10.5s55.9,18.2,112.9,19.3s71.3-8.8,71.3-8.8l0.8-301.4c0,0-25.6,7.3-75.6,7.7c-49.9,0.4-61.9-12.7-107.7-14.2 C-8.2,238.6-10.9,238.5-13.6,238.5z M19.5,257.8c0,0,24,7.9,68.3,10.1c37.5,1.9,75-3.7,75-3.7v267.9c0,0-19,10-66.5,6.6 C59.5,536.1,19,522.1,19,522.1L19.5,257.8z M-3.6,264.8c4.2,0,7.7,3.4,7.7,7.7c0,4.2-3.4,7.7-7.7,7.7c0,0-12.4,0.1-20,0.8 c-12.7,1.3-21.4,5.9-21.4,5.9c-3.7,2-8.4,0.5-10.3-3.2c-2-3.7-0.5-8.4,3.2-10.3c0,0,0,0,0,0c0,0,11.3-6,27-7.5 C-16,264.9-3.6,264.8-3.6,264.8z M-11,302.6c4.2-0.1,7.4,0,7.4,0c4.2,0.5,7.2,4.3,6.7,8.5c-0.4,3.5-3.2,6.3-6.7,6.7 c0,0-12.4,0.1-20,0.8c-12.7,1.3-21.4,5.9-21.4,5.9c-3.7,2-8.4,0.5-10.3-3.2c-2-3.7-0.5-8.4,3.2-10.3c0,0,11.3-6,27-7.5 C-20.5,302.9-15.2,302.7-11,302.6z M-3.6,340.2c4.2,0,7.7,3.4,7.7,7.7s-3.4,7.7-7.7,7.7c0,0-12.4-0.1-20,0.7 c-12.7,1.3-21.4,5.9-21.4,5.9c-3.7,2-8.4,0.5-10.3-3.2c-2-3.7-0.5-8.4,3.2-10.3c0,0,11.3-6,27-7.5C-16,340.1-3.6,340.2-3.6,340.2z" />
                </svg>
              </a><a class="muted-link" href="https://github.com/jerryjliu/gpt_index" aria-label="On GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">💬🤖 How to Build a Chatbot</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#ingest-data">Ingest Data</a></li>
<li><a class="reference internal" href="#setting-up-vector-indices-for-each-year">Setting up Vector Indices for each year</a></li>
<li><a class="reference internal" href="#composing-a-graph-to-synthesize-answers-across-10-k-filings">Composing a Graph to Synthesize Answers Across 10-K Filings</a></li>
<li><a class="reference internal" href="#setting-up-the-tools-langchain-chatbot-agent">Setting up the Tools + Langchain Chatbot Agent</a></li>
<li><a class="reference internal" href="#testing-the-agent">Testing the Agent</a></li>
<li><a class="reference internal" href="#setting-up-the-chatbot-loop">Setting up the Chatbot Loop</a></li>
<li><a class="reference internal" href="#notebook">Notebook</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script async="async" src="/_/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../_static/js/mendablesearch.js"></script>
    </body>
</html>